{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug electron",
            "type": "pwa-node",
            "args": ["main.js"],
            "cwd": "${workspaceFolder}/electron-quick-start",
            "request": "launch",
            "env": {
                "PATH": "${env:PATH};${workspaceFolder}/obs-studio-install/bin/64bit"
            }
        }
    ]
}