{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure lib-obs build (windows/x64)",
            "type": "shell",
            "command": "cmake",
            "args": ["-A", "x64", "-DENABLE_UI:BOOL=OFF", "-DBUILD_BROWSER:BOOL=OFF", "-DENABLE_SCRIPTING:BOOL=OFF", "-DBUILD_VST:BOOL=OFF", "-DCMAKE_INSTALL_PREFIX=${workspaceFolder}/obs-studio-install", "../obs-studio"],
            "options": {
                "cwd": "${workspaceFolder}/obs-studio-build/",
                "env": {
                    "QTDIR": "", // we are not going to be using any gui stuff, so just mock the qt root?
                    "DepsPath": "${workspaceFolder}/obs-studio-dependencies/win64"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "build & install configured lib-obs",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/obs-studio-build/", "--target", "INSTALL"],
            "problemMatcher": []
        },
        {
            "label": "build twitch-addon (windows/x64/debug)",
            "type": "shell",
            "command": "cmake-js",
            "args": ["-D", "compile"],
            "options": {
                "cwd": "${workspaceFolder}/twitch-addon"
            },
            "problemMatcher": []
        },
        {
            "label": "configure twitch-addon (windows/x64/debug)",
            "type": "shell",
            "command": "cmake-js",
            "args": ["-D", "configure"],
            "options": {
                "cwd": "${workspaceFolder}/twitch-addon"
            },
            "problemMatcher": []
        }
    ]
}